# MyProject

./: README.md  Tagent.sln
Tagent.Api/: Program.cs  Startup.cs  Tagent.Api.csproj  appsettings.json
Tagent.Api/Controllers/: AccountsController.cs  AdvisorsController.cs  AgencysController.cs  CustomersController.cs  UsersController.cs  VerifiersController.cs
Tagent.Api/DTOs/Account/: AccountGGReponse.cs  AccountRequest.cs  AccountResponse.cs  BaseAccountRequest.cs  BaseAccountResponse.cs  BasicCompanyInfor.cs  TokenVerifyRequest.cs
Tagent.Api/DTOs/Account/Advisor/: AdvisorAccountRequest.cs  AdvisorAccountResponse.cs  AdvisorInforReponse.cs
Tagent.Api/DTOs/Account/Agency/: AgencyAccountRequest.cs  AgencyAccountResponse.cs  AgencyInforResponse.cs
Tagent.Api/DTOs/Account/Create/: CreateAccountRequest.cs
Tagent.Api/DTOs/Account/Customer/: CustomerAccountResponse.cs  CustomerInforResponse.cs
Tagent.Api/DTOs/Account/Verifier/: VerifierAccountRequest.cs  VerifierAccountResponse.cs  VerifierInforResponse.cs
Tagent.Api/DTOs/Advisor/: AdvisorProfileView.cs  AdvisorRequest.cs  AdvisorResponse.cs  BaseAccount.cs  UpdateImageRequest.cs  UpdatePasswordRequest.cs  UserAccountResponse.cs
Tagent.Api/DTOs/Agency/: AgencyProfileRequest.cs  AgencyProfileResponse.cs  BaseAccount.cs
Tagent.Api/DTOs/Customer/: BaseAccount.cs  CustomerProfileRequest.cs  CustomerProfileResponse.cs
Tagent.Api/DTOs/User/: BaseAccount.cs  UserProfileRequest.cs  UserProfileResponse.cs
Tagent.Api/DTOs/Verifier/: BaseAccount.cs  VerifierProfileRequest.cs  VerifierProfileResponse.cs
Tagent.Api/Extension/: ServiceExtension.cs
Tagent.Api/Helpers/: TagentProfile.cs
Tagent.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Tagent.Api/Properties/ServiceDependencies/TagentAPI - Web Deploy/: profile.arm.json
Tagent.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
Tagent.Api/key/: firebase_admin_sdk.json
Tagent.Bussiness/: Tagent.Bussiness.csproj
Tagent.Bussiness/Define/: IAccountRoleService.cs  IAccountService.cs  IAdvisorService.cs  IAgencyService.cs  ICompanyService.cs  ICustomerService.cs  IRoleService.cs  IUserService.cs  IVerifierService.cs
Tagent.Bussiness/Implement/: AccountRoleService.cs  AccountService.cs  AdvisorService.cs  AgencyService.cs  BaseService.cs  CompanyService.cs  CustomerService.cs  RoleService.cs  UserService.cs  VerifierService.cs
Tagent.Domain/: Tagent.Domain.csproj
Tagent.Domain/Database/: IEntityContext.cs  TagentDBContext.cs  TagentDBContextFactory.cs
Tagent.Domain/Entities/: Account.cs  AccountRole.cs  Advisor.cs  Agency.cs  Booking.cs  Company.cs  Customer.cs  Role.cs  User.cs  Verifier.cs  WorkingSchedule.cs
Tagent.Domain/Migrations/: 20210520034259_initial.Designer.cs  20210520034259_initial.cs  TagentDBContextModelSnapshot.cs
Tagent.EmailService/: Tagent.EmailService.csproj
Tagent.EmailService/Implement/: EmailSender.cs
Tagent.LoggerService/: ILoggerManager.cs  LoggerManager.cs  Tagent.LoggerService.csproj
(+4 files in other folders)
